<!DOCTYPE html>  
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <link href="albumStyle.css"
            rel="stylesheet"
            type="text/css"/>

            <style>
                img {
                    background-repeat: no-repeat;
                    background-position: center;                   
                    height: 200px;
                    width: 200px;
                }
                a:link {
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                    background-color: yellow;
                }
                .table-responsive {
                    width: 400px;
                    height: 150px;
                }
                table {

                    background-color: pink;
                }
                td {
                     font-style: italic;
                }
            </style>
       
            

    </head>
    <center>
    <body>
        <img class="img-circle" src="images/TheBreaker.jpg"/>
        <h2><p>The Breaker</p></h2>
        <h3> <a href="http://www.littlebigtown.com">Little Big Town </a></h3>
        <h4>February 24, 2017</h4>
        <hr style= width:400px>
        <h3><p>Band Members and Producers</p></h3>
        

        <ul style="font-style:italic">
        <li>Karen Fairchild - Vocalist</li>
        <li>Kimberly Schlapman - Vocalist</li>
        <li>Jimi Westbrook - Vocalist</li>
        <li>Phillip Sweet - Vocalist</li>
        <li>Jay Joyce - Producer</li>
        </ul>
       
    <div class="table-responsive">
        <table class="table-striped">
            <caption>Album Tracks</caption>
            <thead>
                <tr bgcolor="grey">
                 <th>Track #</th>
                 <th>Track Title</th>
                 <th>Track Length</th>   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Happy People</td>
                    <td>2:47</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Night on Our Side</td>
                    <td>3:55</td>
                </tr>
                 <tr>
                    <td>3</td>
                    <td>Lost in California</td>
                    <td>4:47</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Free</td>
                    <td>3:28</td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>Drivin' Around</td>
                    <td>3:15</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>We Went to the Beach</td>
                    <td>3:07</td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Better Man</td>
                    <td>4:23</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rollin</td>
                    <td>2:37</td>
                </tr>
                 <tr>
                    <td>9</td>
                    <td>Don't Die Young, Don't Get Old</td>
                    <td>3:15</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Beat up Bible</td>
                    <td>3:35</td>
                </tr>
                 <tr>
                    <td>11</td>
                    <td>When Someone Stops Loving You</td>
                    <td>3:49</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>The Breaker</td>
                    <td>2:51</td>
                </tr>

            </tbody>
        </table>
        </div>
    </body>
    </center>
</html>